<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Contact Book</title>
	</head>
	<body>
		<h1>Список контактов</h1>
		<form action="" id="add-contact">
			<h2>Добавить контакт</h2>
			<label for="surname">Фамилия *</label>
			<input type="text" name="surname" id="surname" placeholder="Фамилия" required="">
			<br>
			<label for="name">Имя *</label>
			<input type="text" name="name" id="name" placeholder="Имя" required="">
			<h3>Контактные данные</h3>
			<label for="phone">Телефон *</label>
			<input type="tel" name="phone" id="phone" placeholder="Телефон" required="">
			<br>
			<label for="skype">Skype</label>
			<input type="text" name="skype" id="skype" placeholder="Skype">
			<br>
			<label for="email">Email</label>
			<input type="email" name="email" id="email" placeholder="Email">
			<br>
			<button type="submit">Добавить</button>
		</form>
		<hr>
		<form action="">
			<h2>Поиск по имени и фамилии</h2>
			<input type="text" name="search" id="search">
		</form>
		<hr>
		<table id="contacts"></table>
	</body>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="app.js"></script>
</html>